.sidebar {
  height: 100vh;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.4) 100%
  ) !important;
  backdrop-filter: blur(5px);
  position: fixed;
  z-index: 1000;
  transition: width 0.3s ease;
  overflow: hidden;
  border-right: 1px solid rgba(255, 255, 255, 0.1);

  &.ant-layout-sider-collapsed {
    .ant-menu-item {
      padding: 0 calc(50% - 12px) !important;
    }
  }

  .ant-menu-title-content {
    color: #fff !important;
    font-size: 16px !important;
    transition: opacity 0.3s ease;
    white-space: nowrap;
  }

  .profile {
    display: flex;
    padding: 30px 14px;
    gap: 16px;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;

    h3 {
      color: white;
      font-size: 18px;
      margin-bottom: 0;
      transition: opacity 0.3s ease;
      white-space: nowrap;
    }

    .hidden {
      opacity: 0;
      width: 0;
      overflow: hidden;
    }
  }

  .ant-menu-item-selected {
    background-color: rgba(255, 255, 255, 0.1) !important;
    border-radius: 4px !important;
  }

  .menu {
    background: transparent !important;
    border: none !important;
    padding: 20px 10px !important;

    .ant-menu-item {
      height: 40px;
      margin-bottom: 8px !important;
      transition: all 0.3s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.05) !important;
      }
    }
  }

  .setting-menu {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px 0 !important;
    background: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    .ant-menu-title-content {
      color: rgba(255, 255, 255, 0.6) !important;
      font-size: 12px !important;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }

  .icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    filter: brightness(0) invert(1);
    transition: all 0.3s ease;
  }
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;

  @media (max-width: 768px) {
    display: block;
  }
}
